{
  "name": "tea-fe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss}\"",
    "type-check": "tsc --noEmit",
    "format": "yarn type-check && yarn lint && yarn prettier",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "codegen": "contentful-typescript-codegen --output @types/generated/contentful.d.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/experimental-nextjs-app-support": "^0.12.2",
    "@bprogress/next": "^3.2.12",
    "@heroui/number-input": "^2.0.20",
    "@heroui/react": "2.8.4",
    "@heroui/system": "2.4.22",
    "@heroui/theme": "2.4.22",
    "@svgr/webpack": "6.0.0-alpha.4",
    "@tailwindcss/postcss": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "contentful": "^11.8.11",
    "contentful-management": "^11.62.1",
    "framer-motion": "12.15.0",
    "graphql": "^16.11.0",
    "lucide-react": "^0.424.0",
    "next": "15.5.9",
    "next-themes": "^0.4.6",
    "postcss-pxtorem": "^6.1.0",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.57.0",
    "react-hot-toast": "^2.5.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.6",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-codegen/typescript-react-apollo": "^4.3.3",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "contentful-typescript-codegen": "^3.4.0",
    "dotenv": "^17.2.3",
    "eslint": "^8",
    "eslint-config-next": "^15.3.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "next-intl": "^4.3.9",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "prettier": "^3.5.3",
    "sass": "^1.89.1",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "20.17.0"
  },
  "packageManager": "yarn@1.22.22",
  "volta": {
    "node": "20.17.0",
    "yarn": "1.22.22"
  }
}
